<ion-view view-title = "Emergency">
<ion-content ng-class="has-subheader">
<div class="bar bar-header bar-stable">

  <h1 class="title">Please Select Your Emergency</h1>
</div>
 <br>
 <br>
  <div class="list card">
    <div class="button-bar">
              <a class="button button-assertive" href="#/sms" ng-click="setNumber(211)">POLICE</a>


          </div>
      </div>

    <div class="list card">
    <div class="button-bar">

            <a class="button button-energized" href="#/sms" ng-click="setNumber(511)">AMBULANCE</a>

          </div>
    </div>

    <div class="list card">
    <div class="button-bar">
              <a class="button button-assertive" href="#/sms" ng-click="setNumber(311)">FIRE</a>

          </div>
<!--      <button class="button button-block button-assertive" href="#/sms">
 			 POLICE
	  </button>

	  <button class="button button-block button-assertive">
  			AMBULANCE
	  </button>

	  <button class="button button-block button-assertive">
  			FIRE
	  </button>-->

    </div>

<!--  </div>-->


</ion-content>
</ion-view>
