
<ion-view view-title = "Services">
<ion-content ng-class="has-subheader">
<div class="bar bar-header bar-dark">
	<a href="#/map" class="button icon-left ion-chevron-left"> </a>
  <h1 class="title">Services</h1>
</div>

    <div class="bar bar-subheader">
          <h2 class="title">Please Select Your Required Service</h2>
    </div>
    <br />
  <div class="list card">
    <div class="item">  
      {{message.card}}
          
    <br />
    <br />
    <br />



      <button class="button button-block button-calm" href="#/sms">
 			 Tow Trucking
	  </button>

	  <button class="button button-block button-positive">
  			Insurance Assistance
	  </button>

	  <button class="button button-block button-calm">
  			Doctor
	  </button>

	  <button class="button button-block button-positive">
  			Mechanic
	  </button>

    </div>
    
  </div>
    
    
</ion-content>
</ion-view>



