
    <ion-pane ng-controller="SMSController">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
          <br>
          <br>

           <ion-list>
          <label class="item item-input">
            <span class="input-label">Number</span>
            <input type="number" ng-model="sms.number">
          </label>

          <label class="item item-input">
            <span class="input-label">Message</span>
            <input type="text" ng-model="sms.message">
          </label>

          <button class="button button-full button-positive" ng-click="sendSMS()">
            Send
          </button>
        </ion-list>
      </ion-content>

    </ion-pane>
